@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --white: #ffffff;

  --font: "Hepta Slab", sans-serif;
  --popins: "Poppins", sans-serif;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 62.5%; */
  scroll-behavior: smooth;
}

body {
  font-family: var(--font);

  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
p {
  margin-bottom: 0 !important;
}
body::-webkit-scrollbar {
  display: none;
}
.commontitle {
  font-size: 34px;
  font-weight: 700;
  line-height: 45px;
  text-align: center;
}
.commontitle span:first-child {
  color: #2f327d;
}
.commontitle span:last-child {
  color: #f48c06;
}
/* header css start */
header {
  padding: 0.5rem 9rem;
}
.bgcolor {
  background-color: var(--white);
}
.hamburgurmenu:focus {
  box-shadow: none !important;
}
.logo {
  width: 75%;
}
.menulinkparent {
  gap: 2rem;
  align-items: center;
}
.menulinkbuttonparent {
  /* gap: 9rem; */
}
.nav-link {
  font-size: 16px;
  font-weight: 600 !important;
  line-height: 24px;
  text-align: left;
}

header .active {
  background: linear-gradient(94.26deg, #4356e6 12.43%, #ff9393 89.55%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 1px solid;
}
/* header css end */
/* heropage css start */
.heropage {
  background-image: url("../Assets/herobg.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100vh;
}
.herocontent {
  padding: 0.5rem 9rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
  gap: 2rem;
}
.heropage .heroheading {
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
  text-align: left;
  width: 50%;
}
.heropage .heroheading span:last-child {
  background: linear-gradient(267.88deg, #eb3b3b 25.81%, #4356e6 97.49%);
  /* background: -webkit-linear-gradient(94.26deg, #4356e6 12.43%, #ff9393 89.55%); */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.herodesc {
  font-size: 20px;
  font-style: italic;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  color: #42526b;
  width: 50%;
}
.herobutton {
  background: linear-gradient(94.26deg, #4356e6 12.43%, #ff9393 89.55%);
  color: white;
  font-size: 16px;
  font-weight: 700;
  line-height: 24.2px;
  text-align: left;
  width: max-content;
  padding: 0.7rem 2rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
}
/* service we offer start */
.servicecardparent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.serviceweoffer {
  padding: 2rem 9rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.elem1 {
  width: fit-content;
  position: absolute;
}
.elem2 {
  width: fit-content;
  position: absolute;
  right: 0;
}
.serviceweoffer > P {
  margin: auto;
  width: 50%;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  color: #42526b;
}
.superhero-container {
  /* max-width: 1000px; */
  margin: 0px auto;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-around; */
}

.superhero-card {
  position: relative;
  /* margin: 20px 0; */
  width: 300px;
  height: 300px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: 1s;
  box-shadow: inset 100px 0 50px rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
}

.superhero-card:hover {
  z-index: 1111;
  /* transform: perspective(2000px) rotate(-10deg); */
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
}

.superhero-card .img-container {
  position: relative;
  width: 100%;
  height: 100%;
  /* border: 1px solid #000; */
  box-sizing: border-box;
  transform-origin: left;
  z-index: 1;
  transition: 1s;
  border-radius: 1rem;
  overflow: hidden;
}

.superhero-card .img-container img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
}

.superhero-card:hover .img-container {
  transform: rotateY(-135deg);
}

.superhero-card .card-details {
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  padding: 20px;
  color: #000;
}

.superhero-card .card-details > h2 {
  margin: 0;
  padding: 0.5em 0;
  text-transform: uppercase;
  font-size: 2em;
  color: #ed363a;
}

.superhero-card .card-details p {
  margin: 0;
  padding: 0;
  line-height: 25px;
  font-size: 1.1em;
}
/* technology we work start */
.technologyweworkcontainer {
  padding: 2rem 9rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.techlink {
  cursor: pointer;
}
.techlinkparent {
  font-size: 16px;
  font-weight: 600;
  line-height: 34.3px;
  text-align: left;
  border-bottom: 2px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.active {
  font-size: 16px;
  font-weight: 600;
  line-height: 34.3px;
  text-align: left;
  border-bottom: 2px solid #4356e6;
  color: #4356e6;
}

.techlinkcontent {
  display: none;
  font-size: 25px;
}

.techlinkcontent.active-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* dev procees start */
.devprocesscontainer {
  padding: 2rem 9rem;
  display: flex;
  flex-direction: column;

  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
}
.devprocesscard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
}
.uppercard img {
  width: 30%;
}
.uppercard > p {
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  text-align: left;
}
.lowercard > p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.03em;
  text-align: left;
}
.devcardparent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/* dev procees end */
/* industry we serve start */

.industryweserve {
  background-color: #e6e9ee;
  width: 95%;
  margin: auto;
  border-radius: 1rem;
  padding: 2rem 2rem; /* Adjusted padding for smaller screens */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.iservetitleparent {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.iserrvedesc {
  font-size: 18px;
  font-style: italic;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
}
.iservetitleparent > img {
  width: 65%;
}
.iservetitleparent > div {
  position: absolute;
}
.imagegalleryparent {
  width: 100%;
  display: flex;
  flex-direction: column; /* Changed to column for mobile screens */
  align-items: center;
  justify-content: center;
}

.images {
  display: flex;
  gap: 1rem;
}

.image-item > h2:first-child {
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  color: white;
}
.image-item > h2:last-child {
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: white;
}
.image-item {
  width: 80px; /* Full width on mobile screens */
  height: 400px; /* Adjusted height for smaller screens */
  background-image: url(/Assets/item1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: all 0.4s;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  margin: 0.5rem 0; /* Margin adjusted for vertical layout */
}

h2 {
  opacity: 0;
  color: white;
  position: absolute;
  bottom: 2px;
  left: 50%;
  font-size: 1.1rem;
  transition: all 0.4s;
  font-family: sans-serif;
  transform: translate(-50%, -50%);
}

.image-item:hover {
  width: 400px; /* Increased height on hover for mobile screens */
}

.image-item:hover h2:first-child {
  position: absolute;
  bottom: 21%;
  left: 0px;
  opacity: 1;
  z-index: 2;
  transition: all 0.4s;
  transform: translate(0%, 0%);
  padding: 1rem;
}
.image-item:hover h2:last-child {
  position: absolute;
  bottom: 2px;
  left: 0px;
  opacity: 1;
  z-index: 2;
  transition: all 0.4s;
  transform: translate(0%, 0%);
  padding: 1rem;
}

.image-item:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
  border-radius: 20px;
  transition: all 0.4s;
  background-image: linear-gradient(0deg, #e65b00, rgb(255 255 255 / 0%));
}

/* industry we serve end */
/* testimonial container start */
.testimonialcontainer {
  padding: 2rem 9rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #674747;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */
.testicardparent {
  background: linear-gradient(151.16deg, #fff8f8 10.38%, #f5f7ff 95.44%);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.testicardparent .uppercard {
  padding: 1rem;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 1rem;
}
.testicardparent .uppercard img {
  width: 35%;
}
.testicardparent .testidescription {
  font-size: 16px;
  font-weight: 400;
  line-height: 27.2px;
  text-align: left;
}

.testititle {
  font-size: 20px;
  font-weight: 600;
  line-height: 31.3px;
  text-align: left;
}
.userinfo {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.npbuttonparent {
  position: relative;
  width: 13%;
  top: 0%;
}
.swiper-button-prev:after,
.swiper-button-next:after {
  color: white;
  transform: scale(0.6);
}
.swiper-button-next {
  padding: 2rem;
  border-radius: 2rem;
  transform: scale(1);
  background: linear-gradient(94.26deg, #4356e6 12.43%, #ff9393 89.55%);
}
.swiper-button-next:hover {
  transition: all 0.3s ease-in-out;
  transform: scale(0.9);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.swiper-button-prev {
  background: aqua;
  padding: 2rem;
  border-radius: 2rem;
  transform: scale(1);
  background: linear-gradient(94.26deg, #4356e6 12.43%, #ff9393 89.55%);
}
.swiper-button-prev:hover {
  transition: all 0.3s ease-in-out;
  transform: scale(0.9);

  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.testicontainermaintitle {
  font-size: 34px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
  text-transform: capitalize;
}
/* testimonial container end */

/* getintouch banner start */
.getintouchbannerparent {
  padding: 2rem 9rem;
}
.getintouchbannerparent > img {
  width: 100%;
}
.getintocuhcontent {
  position: absolute;
  top: 35%;
  left: 15%;
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
/* getintouch banner end */
/* case study start */
.casestudiescontainer {
  padding: 2rem 9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.casestudiescontainer > p {
  margin: auto;
  width: 50%;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  color: #42526b;
}
.casestudycardparent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.casestudycard {
  width: 26% !important;
  border: 1px solid #e6e8ec;
  border-radius: 1rem;
  overflow: hidden;
}
.casestudycard .cardtitle {
  font-size: 22px;
  font-weight: 600;
  line-height: 26px;
  text-align: left;
  padding: 1rem 1rem;
}
.casestudycard .carddesc {
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
  padding: 0rem 1rem;
  padding-bottom: 1rem;
}
.casestudycard > img {
  width: 100%;
}
/* case study end */
/* contactbg start */
.contactbg {
  /* background-image: url("../Assets/BG.svg"); */
  background: linear-gradient(94.26deg, #4356e6 12.43%, #ff9393 89.55%);

  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 90vh;
  padding: 2rem 9rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.contactright {
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 50%;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.formparent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.formparent input {
  border: 1px solid #e6e8ec;
  padding: 0.7rem;
  border-radius: 0.5rem;
}
.contactleftinfo {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.flagparent {
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid white;
  width: fit-content;
  padding: 1rem 1.4rem;
  border-radius: 5rem;
  color: white;
}
.ctitle {
  font-size: 56px;
  font-weight: 700;
  line-height: 60px;
  text-align: left;
  color: white;
}
.cdesc {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: white;
}
.formtitle {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-align: left;
}
.formdesc {
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}
/* contactbg end */
/* footer container start */
.footercontainer {
  padding: 2rem 9rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footerlinkrow {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 70%;
  margin: auto;
}
.footerlinkrow li {
  list-style: none;
  color: #0a142f;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.footerlinkrow ul {
  padding: 0 !important;
  margin-bottom: 0 !important;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.footerlinkrow ul p {
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  margin-bottom: 0.5rem !important;
}
.lastrowlinks {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.lastrowlinks a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
}

.footerlinkrow a {
  text-decoration: none;
  color: #0a142f;
}
.footerlastrow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: auto;
}
/* footercontaienr end */
@media (max-width: 900px) {
  /* header css start */
  header {
    padding: 0.5rem 1rem;
  }
  .menulinkparent {
    gap: 0rem;
  }
  .nav-item {
    width: fit-content;
  }
  /* header css end */
  /* heropage css start */
  .herocontent {
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    gap: 1rem;
    width: 65%;
    position: relative;
    z-index: 1;
  }
  .heropage {
    background-position: left;
    background-size: cover;
    width: 100%;
    height: auto;
    position: relative;
    z-index: 0;
  }
  .heropage .heroheading {
    font-size: 29px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
    width: 100%;
  }
  .herodesc {
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    color: #42526b;
    width: 100%;
  }
  /* hero page css end */
  /* service start */
  .serviceweoffer {
    padding: 1rem 1rem;
  }
  .elem1,
  .elem2 {
    z-index: -1;
    width: 10%;
  }
  .serviceweoffer > P {
    width: 100%;
  }
  .servicecardparent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    place-self: center;
  }
  /* service end */
  /* tech we work start */
  .technologyweworkcontainer {
    padding: 1rem 1rem;
  }

  .techlinkparent {
    font-size: 13px;
    font-weight: 600;
    line-height: normal;
    text-align: left;
    border-bottom: 2px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  .active {
    font-size: 13px;
    line-height: 34.3px;
    text-align: left;
    border-bottom: 2px solid #4356e6;
    color: #4356e6;
  }
  /* tech we work end */
  /* dev procees start */
  .devprocesscontainer {
    padding: 1rem 1rem;
  }
  .devcardparent {
    /* flex-direction: column; */
    /* gap: 2rem; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-self: center;
  }
  .devprocesscard {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 2rem;
    border-radius: 0.5rem;
  }
  .devprocesscard:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
  }
  .uppercard img {
    width: 20%;
  }
  /* dev procees end */
  /* industry we serve start */
  .industryweserve {
    padding: 1rem 1rem;
  }
  .imagegalleryparent {
    flex-direction: row;
  }
  .images {
    flex-direction: column;
    width: 100%;
  }

  .image-item {
    width: 100%;
    height: 60px;
    border-radius: 10px;
  }
  .image-item:hover {
    width: auto;
    height: 350px;
  }
  /* get in touch bannerstart */
  .getintouchbannerparent {
    padding: 1rem 1rem;
  }
  .getintouchbannerparent > img {
    width: 100%;
    height: 25vh;
    object-fit: cover;
  }
  .getintocuhcontent {
    position: absolute;
    top: 50%;
    left: 8%;
    width: 62%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    transform: translate(0, -50%);
  }
  .getintocuhcontent .commontitle {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
  }
  /* get in touch banner end */
  /* testomional start */
  .testimonialcontainer {
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .testicontainermaintitle {
    font-size: 20px;
  }
  .npbuttonparent {
    position: relative;
    width: 20%;
  }
  .swiper-button-prev,
  .swiper-button-next {
    transform: scale(0.8);
  }

  /* testimonial end */
  /* contact bg start */
  .contactbg {
    padding: 1rem 1rem;
    height: auto;
    flex-direction: column;
  }
  .contactleftinfo {
    width: 100%;
    gap: 1rem;
  }
  .ctitle {
    font-size: 30px;
    line-height: 39px;
  }
  .contactright {
    width: 100%;
  }
  .flagparent {
    font-size: 12px;
  }
  /* contact bg end */
  /* casestudy start */
  .casestudiescontainer {
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  .casestudiescontainer > p {
    margin: auto;
    width: 100%;
  }
  .casestudycardparent {
    /* flex-direction: column; */
  }
  .casestudycard {
    width: 100% !important;
  }
  /* case study end */
  /* footer start */
  .footercontainer {
    padding: 1rem 1rem;
  }
  .footerlinkrow {
    width: 90%;
    /* flex-direction: column; */
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }
  .footerlastrow {
    /* flex-direction: column-reverse; */
    gap: 1rem;
    width: 100%;
  }
  /* footer end */
}

@media (max-width: 600px) {
  .commontitle {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
  }
  /* header css start */
  header {
    padding: 0.5rem 1rem;
  }
  .menulinkparent {
    gap: 0rem;
  }
  .nav-item {
    width: fit-content;
  }
  /* header css end */
  /* heropage css start */
  .herocontent {
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    gap: 1rem;
    width: 100%;
  }
  .heropage {
    background-position: left;
    background-size: cover;
    width: 100%;
    height: auto;
  }
  .heropage .heroheading {
    font-size: 29px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
    width: 100%;
  }
  .herodesc {
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    color: #42526b;
    width: 100%;
  }
  /* hero page css end */
  /* service start */
  .serviceweoffer {
    padding: 1rem 1rem;
  }
  .elem1,
  .elem2 {
    z-index: -1;
    width: 25%;
  }
  .serviceweoffer > P {
    width: 100%;
  }
  .servicecardparent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    place-self: center;
  }
  /* service end */
  /* tech we work start */
  .technologyweworkcontainer {
    padding: 1rem 1rem;
  }

  .techlinkparent {
    font-size: 13px;
    font-weight: 600;
    line-height: normal;
    text-align: left;
    border-bottom: 2px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  .active {
    font-size: 13px;
    line-height: 34.3px;
    text-align: left;
    border-bottom: 2px solid #4356e6;
    color: #4356e6;
  }

  /* tech we work end */
  /* dev procees start */
  .devprocesscontainer {
    padding: 1rem 1rem;
  }
  .devcardparent {
    /* gap: 2rem; */
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-self: center;
  }
  .devprocesscard {
    width: 100%;
    margin: auto;
  }

  /* dev procees end */
  /* industry we serve start */
  .industryweserve {
    padding: 1rem 1rem;
  }
  .imagegalleryparent {
    flex-direction: row;
  }
  .images {
    flex-direction: column;
    width: 100%;
  }

  .image-item {
    width: 100%;
    height: 60px;
    border-radius: 10px;
  }
  .image-item:hover {
    width: auto;
    height: 350px;
  }

  /* get in touch bannerstart */
  .getintouchbannerparent {
    padding: 1rem 1rem;
  }
  .getintouchbannerparent > img {
    width: 100%;
    height: 25vh;
    object-fit: cover;
  }
  .getintocuhcontent {
    position: absolute;
    top: 50%;
    left: 8%;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    transform: translate(0px, -50%);
  }

  .getintocuhcontent .commontitle {
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
  }
  /* get in touch banner end */
  /* testomional start */
  .testimonialcontainer {
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .testicontainermaintitle {
    font-size: 20px;
  }
  .npbuttonparent {
    position: relative;
    width: 100%;
  }
  .swiper-button-prev,
  .swiper-button-next {
    transform: scale(0.8);
  }

  /* testimonial end */
  /* contact bg start */
  .contactbg {
    padding: 1rem 1rem;
    height: auto;
    flex-direction: column;
  }
  .contactleftinfo {
    width: 100%;
  }
  .ctitle {
    font-size: 30px;
    line-height: 39px;
  }
  .contactright {
    width: 100%;
  }
  .flagparent {
    font-size: 12px;
  }
  /* contact bg end */
  /* casestudy start */
  .casestudiescontainer {
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  .casestudiescontainer > p {
    margin: auto;
    width: 100%;
  }
  .casestudycardparent {
    flex-direction: column;
  }
  .casestudycard {
    width: 100% !important;
  }
  /* case study end */
  /* footer start */
  .footercontainer {
    padding: 1rem 1rem;
  }
  .footerlinkrow {
    width: 90%;
    /* flex-direction: column; */
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
  }
  .footerlastrow {
    flex-direction: column-reverse;
    gap: 1rem;
    width: 100%;
  }
  /* footer end */
}
